\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Résumé et Auteurs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gameplay}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Auteurs}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Spécificités Techniques}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assets Extérieurs utilisés}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assets Spécifiques Réalisées}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Élements d'UX notables}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Développement}{4}{section.3}%
\contentsline {section}{\numberline {4}Liens}{4}{section.4}%
